WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Label x:Name="lbl_Title" Content="Hello, WPF!" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="10,10,0,0" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Label x:Name="lblName" Content="Име:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="98,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="25"/>
        <Label x:Name="lblSecondName" Content="Име:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSecondName" HorizontalAlignment="Left" Margin="98,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="26"/>
        <Label x:Name="lblThirdName" Content="Име:" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtThirdName" HorizontalAlignment="Left" Margin="98,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="23"/>
        <Button x:Name="btn_Hello" Content="Здрасти!" HorizontalAlignment="Left" Margin="154,237,0,0" VerticalAlignment="Top" Click="btn_Hello_Click" Width="70"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Background="Bisque" TextWrapping="Wrap" Text="Hello, XAML!" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Margin="321,154,343.6,252">
            I edit XAML myself!
        </TextBlock>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100" Click="Button_Click">
            Click me!
        </Button>
        <ListBox x:Name="peopleListBox" IsSynchronizedWithCurrentItem="True" Width="263" Height="160" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,60,4.6,0">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mary"/>
        </ListBox>
        <Button x:Name="greetingMsg" Content="Greeting" HorizontalAlignment="Right" Margin="0,220,9.6,0" VerticalAlignment="Top" Width="258" Click="greetingMsg_Click" Height="53"/>
    </Grid>
</Window>
