StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="500" Width="800">
    <Grid>
        <Label Content="Име" HorizontalAlignment="Left" Margin="50,39,0,0" VerticalAlignment="Top" Height="35" Width="63"/>
        <Label Content="Презиме:" HorizontalAlignment="Left" Margin="50,84,0,0" VerticalAlignment="Top" Height="35" Width="63"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="50,119,0,0" VerticalAlignment="Top" Height="35" Width="63"/>
        <Label Content="Факултутет" HorizontalAlignment="Left" Margin="50,219,0,0" VerticalAlignment="Top" Height="35" Width="112"/>
        <Label Content="Специалност" HorizontalAlignment="Left" Margin="50,259,0,0" VerticalAlignment="Top" Height="35" Width="94"/>
        <Label Content="ОКС" HorizontalAlignment="Left" Margin="50,299,0,0" VerticalAlignment="Top" Height="35" Width="63"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="50,339,0,0" VerticalAlignment="Top" Height="35" Width="63"/>
        <Label Content="Факултутен номер" HorizontalAlignment="Left" Margin="50,385,0,0" VerticalAlignment="Top" Height="35" Width="123"/>
        <Label Content="Курс" HorizontalAlignment="Left" Margin="468,219,0,0" VerticalAlignment="Top" Height="35" Width="64"/>
        <Label Content="Група" HorizontalAlignment="Left" Margin="468,259,0,0" VerticalAlignment="Top" Height="35" Width="64"/>
        <Label Content="Поток" HorizontalAlignment="Left" Margin="468,299,0,0" VerticalAlignment="Top" Height="35" Width="74"/>
        <Label Content="Личнни Данни" HorizontalAlignment="Left" Height="24" Margin="21,10,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Студенска информация" HorizontalAlignment="Left" Height="31" Margin="21,183,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="32" Margin="134,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TextChanged="Name_TextChanged"/>
        <TextBox x:Name="Second_Name" HorizontalAlignment="Left" Height="32" Margin="134,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.51,1.456" TextChanged="Second_Name_TextChanged"/>
        <TextBox x:Name="Last_Name" HorizontalAlignment="Left" Height="32" Margin="134,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TextChanged="Last_Name_TextChanged"/>
        <TextBox x:Name="Facultet" HorizontalAlignment="Left" Height="33" Margin="176,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" TextChanged="Facultet_TextChanged"/>
        <TextBox x:Name="Specialty" HorizontalAlignment="Left" Height="32" Margin="176,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" TextChanged="Specialty_TextChanged"/>
        <TextBox x:Name="OKC" HorizontalAlignment="Left" Height="32" Margin="176,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" TextChanged="OKC_TextChanged"/>
        <TextBox x:Name="State" HorizontalAlignment="Left" Height="32" Margin="176,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" TextChanged="State_TextChanged"/>
        <TextBox x:Name="Fak_number" HorizontalAlignment="Left" Height="32" Margin="173,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" TextChanged="Fak_number_TextChanged"/>
        <TextBox x:Name="Course" HorizontalAlignment="Left" Height="26" Margin="537,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" TextChanged="Course_TextChanged"/>
        <TextBox x:Name="Group" HorizontalAlignment="Left" Height="35" Margin="537,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" TextChanged="Group_TextChanged"/>
        <TextBox x:Name="Potok" HorizontalAlignment="Left" Height="32" Margin="537,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" TextChanged="Potok_TextChanged"/>
        <Button Content="Add_Student" HorizontalAlignment="Left" Height="32" Margin="513,13,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click"/>
        <Label Content="" HorizontalAlignment="Left" Height="36" Margin="513,101,0,0" VerticalAlignment="Top" Width="136"/>
        <Button Content="Clear information" HorizontalAlignment="Left" Height="36" Margin="513,60,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click_1"/>
        <Button Content="IsEnabe" HorizontalAlignment="Left" Height="37" Margin="515,117,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click_2"/>

    </Grid>
</Window>
